[22,27,16,2,18,6] -> Insertion Sort

1) Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

-2 ve 22 numaralarının yerini değiştir > [2, | 27, 16, 22, 18, 6]
-6 ve 27 numaralarının yerini değiştir > [2, 6, | 16, 22, 18, 27]
-Yer değiştirmeye gerek yok> [2, 6, 16, | 22, 18, 27]
-18 ve 22 numaralarının yerini değiştir > [2, 6 16 18 ,22, 27]

2) Big-O gösterimini yazınız.

1.adım > n
2.adım > n-1
3.adım > n-2
.
.
.
adım: n-1 -> 1

sum = (n*(n-1))/2 -> O(n^2)

Time Complexity: 
Average case: Aradığımız sayının ortada olması,
Worst case: Aradığımız sayının sonda olması, 
Best case: Aradığımız sayının dizinin en başında olması.

3) Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
Worst Case

4) [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

-2 ve 7 numaralarının yerini değiştir > [2, | 3, 5, 8, 7, 9, 4, 15, 6]
-Yer Değiştirmeye gerek yok > [2, 3, | 5, 8, 7, 9, 4, 15, 6]
-4 ve 5 numaralarının yerini değiştir > [2, 3, 4, | 8, 7, 9, 5, 15, 6]
-5 ve 8 numaralarının yerini değiştir > [2, 3, 4, 5, | 7, 9, 8, 15, 6]